MONGODB_URI=mongodb+srv://coding:1234@mycluster-dt7wi.mongodb.net/backendapi?retryWrites=true&w=majority
DOMAIN=https://shop-backendapi.herokuapp.com/
PORT=3000
NODE_ENV=production
JWT_SECRET=jdakldjlajdajldadopqweooa12312wwdsdsdaasasallpkocojocjxjcznxcjknxcnjkzxncknzxcjnkcnjdaodjaojdaidjo